#!/bin/bash

export DATABASE_URL="postgres://viichain:__PGPASS__@localhost/horizon"
export VII_CORE_DATABASE_URL="postgres://viichain:__PGPASS__@localhost/core"
export VII_CORE_URL="http://localhost:11626"
export LOG_LEVEL="info"
export INGEST="true"
# It's fine for CATCHUP_RECENT vii-core.
export INGEST_FAILED_TRANSACTIONS="true"
export PER_HOUR_RATE_LIMIT="100000"
export NETWORK_PASSPHRASE="__NETWORK__"
export DISABLE_ASSET_STATS="true"
